# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:file:./data/auth_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
# spring.jpa.defer-datasource-initialization=true

# Configuration Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=PUBLIC
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true
spring.flyway.baseline-version=0
spring.flyway.baseline-description=init
# spring.flyway.init-sqls=SET MODE PostgreSQL;

# Configuration JWT
app.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwt.expiration=86400000
app.jwt.refresh-token.expiration=604800000

# Configuration de sécurité
spring.security.user.name=admin
spring.security.user.password=password123

# Configuration des tentatives de connexion
app.security.max-login-attempts=5
app.security.account-lock-duration=300000
app.security.password-expiration-days=90
app.security.first-login-expiration-days=7

# Configuration du serveur
server.port=8085
server.servlet.context-path=/api

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.cm.adcsa.auth=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.flywaydb=DEBUG 