spring.application.name=ged-adcsa-backend
# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ged_adcsa
spring.datasource.username=admin
spring.datasource.password=admin123

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true